//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
#define VERSION [[[UIDevice currentDevice] systemVersion] floatValue]>=7.0
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Common.h"
    #import "UIViewExt.h"
    #import "CfAlertView.h"
    #import "HttpDownLoadBlock.h"
    #import "SVProgressHUD.h"
    #import "ProgressHUD.h"
    #import "RefreshTableView.h"
    #import "ColorUtil.h"
    #import "Global.h"
    #import "MkNetWorkParse.h"
    #import"AppDelegate.h"
    
#endif
